# MedScreen

./: MQC.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Dtos/: CategoryDto.cs  LaboratoryDto.cs  LoginDto.cs  LotSupplyDto.cs  LotTestDto.cs  MethodDto.cs  QCDto.cs  QCProfileDto.cs  StandardDetailDto.cs  StandardDto.cs  StrainDto.cs  StrainGroupDto.cs  StrainTypeDto.cs  SupplyDto.cs  SupplyProfileDto.cs  TestQCDto.cs  TestTypeDto.cs  UseWithDto.cs  UserDto.cs
BaseLibrary/Entities/: AppLog.cs  AppRole.cs  AppUser.cs  AppUserToken.cs  Category.cs  Laboratory.cs  LotSupply.cs  LotTest.cs  Method.cs  QC.cs  QCAction.cs  QCProfile.cs  QCProfileDetail.cs  Result.cs  Standard.cs  StandardDetail.cs  Strain.cs  StrainGroup.cs  StrainType.cs  Supply.cs  SupplyProfile.cs  TestProfile.cs  TestQC.cs  TestType.cs  UseWith.cs
BaseLibrary/Extentions/: DtoConversions.cs  Enum.cs
BaseLibrary/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILaboratoryRepository.cs  ILotSupplyRepository.cs  ILotTestRepository.cs  IMethodRepository.cs  IQCActionRepository.cs  IQCProfileDetailRepository.cs  IQCProfileRepository.cs  IQCRepository.cs  IResultRepository.cs  IStandardDetailRepository.cs  IStandardRepository.cs  IStrainGroupRepository.cs  IStrainRepository.cs  IStrainTypeRepository.cs  ISupplyProfileRepository.cs  ISupplyRepository.cs  ITestProfileRepository.cs  ITestQCRepository.cs  ITestTypeRepository.cs  IUnitOfWork.cs  IUseWithRepository.cs  IUserRepository.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor  Login.razor  Login_Test.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  CategoryController.cs  LaboratoryController.cs  LotSupplyController.cs  LotTestController.cs  MethodController.cs  QCActionController.cs  QCController.cs  QCProfileController.cs  StandardController.cs  StandardDetailController.cs  StrainController.cs  StrainGroupController.cs  StrainTypeController.cs  SupplyController.cs  SupplyProfileController.cs  TestQCController.cs  TestTypeController.cs  UseWithController.cs
Server/Extensions/: HttpContextExtensions.cs
Server/Helpers/: TokenService.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  CategoryService.cs  CategoryServices.cs  LaboratoryService.cs  LaboratoryServices.cs  LotSupplyService.cs  LotTestService.cs  MethodService.cs  QCActionService.cs  QCActionServices.cs  QCProfileService.cs  QCService.cs  StandardDetailService.cs  StandardService.cs  StrainGroupService.cs  StrainService.cs  StrainTypeService.cs  SupplyProfileService.cs  SupplyService.cs  TestQCService.cs  TestTypeService.cs  UseWithService.cs
ServerLibrary/: ServerLibrary.csproj
(+72 files in other folders)
